<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <button class="button header__button-close"><img src="images/close.png" class="header__img-close" alt="закрыть"></button>
        <img src="images/Group.svg" class="header__logo">
        <button class="button header__button-search"><img src="images/search.png" class="header__img-search" alt="поиск"></button>
    </header>
    <nav class="nav">
        <ul class="nav__list">
            <li class="li nav__li-equipment-repair li_link-active">
                <a class="nav__links nav__link-equipment-repair" href="#">Ремонт техники</a>
            </li>
            <li class="li nav__li-services">
                <a class="nav__links nav__link-services" href="#">Услуги и сервисы</a>
            </li>
            <li class="li nav__li-for-cliens">
                <a class="nav__links nav__link-for-cliens" href="#">Корпоративным клиентам</a>
            </li>
            <li class="li nav__li-for-sellers">
                <a class="nav__links nav__link-for-sellers" href="#">Продавцам техники</a>
            </li>
            <li class="li nav__li-for-partners">
                <a class="nav__links nav__link-for-partners" href="#">Партнерам</a>
            </li>
            <li class="li nav__li-for-manufacturers">
                <a class="nav__links nav__link-for-manufacturers" href="#">Производителям</a>
            </li>
            <li class="li nav__li-service-centers">
                <a class="nav__links nav__link-service-centers" href="#">Наши сервисные центры</a>
            </li>
            <li class="li nav__li-contacts">
                <a class="nav__links nav__link-contacts" href="#">Контакты</a>
            </li>
        </ul>
    </nav>
    <footer class="footer">
        <button class="button footer__button-call">
            <img class="footer__img-call" src="images/call.svg">
        </button>
        <button class="button footer__button-chat">
            <img class="footer__img-chat" src="images/chat.svg">
        </button>
        <button class="button footer__button-profile">
            <img class="footer__img-profile" src="images/profile.svg">
        </button>
        <div class="footer__mail">
            <a class="footer__mail-link" href="mailto:mail@cps.com">mail@cps.com</a>
        </div>
        <div class="footer__tel">
            <a class="footer__tel-link" href="tel:8 800 890 8900">8 800 890 8900</a>
        </div>
        <div class="footer__langs">
            <a class="footer__lang footer__lang-ru" href="#">RU</a>
            <a class="footer__lang footer__land-en" href="#">EN</a>
            <a class="footer__lang footer__lang-ch" href="#">CH</a>
        </div>
    </footer>
</body>
</html>